# javaee-playground

./: README.md  pom.xml
http/: BatchMessageResource.http  HelloResource.http  JmsMessageResource.http
src/main/java/ninckblokje/playground/javaee/: HelloApplication.java
src/main/java/ninckblokje/playground/javaee/batch/helloworld/: HelloWorldItemProcessor.java  HelloWorldItemReader.java  HelloWorldItemWriter.java
src/main/java/ninckblokje/playground/javaee/entity/: BatchMessage.java  JmsMessage.java
src/main/java/ninckblokje/playground/javaee/listener/: HelloWorldMessageListener.java
src/main/java/ninckblokje/playground/javaee/resource/: BatchMessageResource.java  HelloResource.java  JmsMessageResource.java
src/main/java/ninckblokje/playground/javaee/service/: SendHelloWorldService.java
